[program:awxClient]
directory=/home/cemrekarakulak/awxClient
command=/home/cemrekarakulak/.env/bin/gunicorn server:app -b localhost:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/awxClient.err.log
stdout_logfile=/var/log/supervisor/awxClient.out.log
