[program:awxClient]
directory=/home/cemrekarakulak/awxClient
command=/home/cemrekarakulak/awxClient/venv/bin/gunicornserver:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/awxClient.err.log
stdout_logfile=/var/log/supervisor/awxClient.out.log
user=root
